.borderbottomOne(@color){
	position: relative;
	&:after{
		display: block;
		position: absolute;
		left: 0;
		bottom: 0;
		width: 100%;
		border-bottom: 1px solid @color;
		content:"";
	}
}
.borderNone{
	&:after{
		display: none;
	}
}
.bg-image(@url2x,@url3x){
	background-image:url(@url2x);
	@media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
		background-image: url(@url3x);
	}
}